This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: handin_1.aux
The style file: acl_natbib.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: custom.bib
You've used 4 entries,
            3734 wiz_defined-function locations,
            743 strings with 6189 characters,
and the built_in function-call counts, 1976 in all, are:
= -- 200
> -- 48
< -- 7
+ -- 18
- -- 13
* -- 72
:= -- 344
add.period$ -- 20
call.type$ -- 4
change.case$ -- 28
chr.to.int$ -- 8
cite$ -- 4
duplicate$ -- 127
empty$ -- 160
format.name$ -- 16
if$ -- 443
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 20
newline$ -- 28
num.names$ -- 16
pop$ -- 48
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 55
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 59
